[Xdebug]
zend_extension="xdebug.so"
xdebug.remote_enable=1
xdebug.remote_host=${XDEBUG_HOST}
xdebug.remote_handler=dbgp
xdebug.remote_port=9009
xdebug.remote_autostart=1
# xdebug.remote_connect_back=1
xdebug.remote_log=/tmp/xdebug.log